<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MinWebsida</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="minlogo">Min Logotyp</div>
    <nav>
      <ul>
        <li><a href="#">Hem</a></li>
        <li><a href="#">Galleri</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="bilder">
      <img src="Galleri/Bild1.jpg" alt="Bild 1" />
      <img src="Galleri/Bild2.jpg" alt="Bild 2" />
      <img src="Galleri/Bild3.jpg" alt="Bild 3" />
      <img src="Galleri/Bild4.jpg" alt="Bild 4" />
    </section>

    <section class="media">
      <h2>Min video</h2>
     <video width="800" height="600" controls>
  <source src="video/Video1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video>
  </main>
</body>
</html>
