:root {
  --primary-color: rgb(71, 99, 255);
  --spacing: 1rem;
  color: rgba(0, 0, 0, 0.795);
 
}

* {
  margin: 0;
  padding: 0;
  
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 16px;
  padding: var(--spacing);
  background-color: rgb(25, 24, 109);
}

header {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background-color: var(--primary-color);
  padding: var(--spacing);
}

.minlogo {
  font-size: 1.8em;
  font-weight: lighter;
}

nav ul {
  display: flex;
  gap: var(--spacing);
  list-style: none;
}
nav a { 
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3em;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing);
  margin-top: var(--spacing);
}

.gallery img {
  width: 100%;
  border-radius: 8px;
}

.media {
  margin-top: 2rem;
}
 
@media (max-width: 1024px) {                
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }

  body {
    font-size: 1em;
  }
}
@media (max-width: 800px) {
  body {
    font-size: 1em; 
  }
}
